logging.level.org.springframework=INFO
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes
basic.number=200
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER